<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id= "@+id/nav_brand"
            android:icon= "@drawable/brand"
            android:title= "Products"/>

        <item android:id= "@+id/nav_shopping_bag"
            android:icon= "@drawable/shopping_bag"
            android:title= "Orders"/>

        <item android:id= "@+id/nav_shopping_cart"
            android:icon= "@drawable/shopping_cart"
            android:title= "Carts"/>

        <item android:id= "@+id/nav_user_profile"
            android:icon= "@drawable/profile_photo"
            android:title= "Profile"/>

        <item android:id= "@+id/nav_helpline"
            android:icon= "@drawable/ic_call"
            android:title= "Helpline"/>
        
        <item android:id= "@+id/nav_logout"
            android:icon= "@drawable/unlock"
            android:title= "Logout"/>

    </group>

</menu>