<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrandActivity"
    android:background="@drawable/cust_bg">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/pastel_purple">


        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_logout_24"
            android:layout_alignParentEnd = "true"
            android:background="@null"/>


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:c_border="true"
            app:c_border_color="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/profileIv"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/black"
            android:layout_below="@id/nameTv"
            />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/black"
            android:layout_below="@id/emailTv"
            />

        <!--Tabs: Products-->
        <LinearLayout
            android:layout_below="@+id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect01"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!--Products-->
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect02"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
    </RelativeLayout>

    <!--Products UI-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Search view-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapre_rect02"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />


        <!--Show filter products title-->
        <TextView
            android:id="@+id/filterProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEt"
            android:textColor="@color/colorPrimaryDark"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!--RecyclerView:show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_product_seller"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/filterProductsTv"/>

    </RelativeLayout>

</RelativeLayout>


