<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewProduct">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_blue"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_logout_24" />

        <ImageButton
            android:id="@+id/addToCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:background="@null"
            android:src="@drawable/add_product" />


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:c_border="true"
            app:c_border_color="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileIv"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTv"
            android:layout_toEndOf="@id/profileIv"
            android:text=""
            android:textColor="@color/black" />

        <!--Tabs: Products-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profileIv"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect01"
            android:orientation="horizontal">

            <!--Products-->
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rect02"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </RelativeLayout>

    <!--Products UI-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Search view-->

        <!--Filter-->

        <!--Show filter products title-->

        <!--RecyclerView:show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminProductsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_product"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

</RelativeLayout>


